<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Converter</title>
    <style>
        .calculator-container{
            background-color: rgb(84, 91, 86);
            color: rgb(97, 248, 248);
            width: 500px;
            border: 30px solid rgb(4, 69, 118) ;
            padding: 50px;
            margin: auto;
        }
        button{
            background-color: azure;
            color: black;
            border: none;
            min-height: 50px;
            min-width: 100px;
            border-radius: 20px;
        }
        button:hover{
                background-color:rgb(103, 219, 255) ;
                color: black;
                cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
    <h1>Reactangle Calculator</h1>
    <p >Height</p>
    <input class="height-input-field" type="text">
    <p>widht</p>
    <input class="weight-input-field" type="text">
    <button onclick="myfunction()" class="calculate">Calculate</button>
</div>
<script src="latsol2.js">

</script>
</body>
</html>